<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blaze Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}
			
			#github {
				position: absolute;
				right: 0px;
				top: 0px;
				padding: 5px;
				font-family:Monospace;
				font-size:18px;
				text-align:center;
				
				background: black;
			}

			a {
				color: #00ff00;
			}
			
			#resourceScreen {
				position: absolute;
				bottom: 20px;
				right: 10px;
			}
			#resourceScreen ul {
				position: relative;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;

			}
			#resourceScreen ul li {
				float: left;
				display: block;
				text-align: center;
			}
			#res_container {
				text-align: center;
				color: white;
			}
			#res_wood {
				position: absolute;
				transform: translate(-200%, 75%);
				text-shadow: 1px -1px 8px white;
			}
			#res_stone {
				position: absolute;
				transform: translate(-200%, 75%);
				text-shadow: 1px -1px 8px white;
			}
			#res_iron {
				position: absolute;
				transform: translate(-200%, 75%);
				text-shadow: 1px -1px 8px white;
			}
			#res_petrol {
				position: absolute;
				transform: translate(-200%, 75%);
				text-shadow: 1px -1px 8px white;
			}

			#middle{
				position: absolute; 
				right: 0; 
				margin-left: auto; 
				margin-right: auto; 
				width: 300px;
				left: 0; 
				top:25%;
				
			}
			
			.textArea
			{
				width: 100%;
  				padding: 12px 20px;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
  				border-radius: 4px;
  				background-color: #f8f8f8;
  				resize: none;
				
			}

			#middle div
			{
				text-align: center;
				padding: 5%;
				overflow: hidden;
				background: #0f6600a8;
				border-style: dashed;
				border-width: 5px;
				border-color: black;
				color : white;
			}
			
			#scoreboard{
				position: absolute;
				left: 20px;
				top: 100px;
			}

			#scoreboard ul{
				padding: 4px;
			}

			#hotbar{
				position:absolute;
				margin-left: auto; 
				margin-right: auto;
				left: 0;
				right: 0; 
				width: 60%;
				bottom: 6px;
			}

			.ui-element{
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: #0f6600a8;
				border-style: dashed;
				border-width: 5px;
				border-color: black;
				color : white;
			}
			#hotbar ul{
				list-style-type: none;
			}
			#hotbar ul li{
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding-top: 4px;
				padding-left: 4px;
				padding-right: 4px;
				text-decoration: none;
			}

			#additionalText {
				position: absolute;
				bottom: 50px;
				left: 5%;
			}

			.hotbar-box-active{
				background-color: #36d61f9c;
			}

			#clock
			{
				position: absolute;
				top: 20px;
				left: 10px;
				border: none;
			}

		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
	
		<link href='css/index.css' rel='stylesheet' type='text/css'>

		
		<div id="middle" hidden>
			<div class="ui-element">
				<div class = "textArea">
					<h1>Login</h1>
				</div>
				<div class = "textArea">
					<input type="text" value="" placeholder="Username" id="username" />
				</div>
				<div class = "textArea">
					<button>Submit</button>
				</div>
			</div>
		</div>
		
		<div id="additionalText" class="ui-element">
		</div>

		<div id="resourceScreen" class="ui-element">

			<ul>
				<li>
					<div>
						<img src="textures/Log.png" alt="Unable to load image" style="max-width:50px; max-height:50px"/>
						<span id="res_wood" style="color:black;">0</span>
					</div>
				</li>
				<li>
					<div>
						<img src="textures/stoneUI.png" alt="Unable to load image" style="max-width:50px; max-height:50px"/>
						<span id="res_stone" style="color:black;">0</span>
					</div>
				</li>
				<li>
					<div>
						<img src="textures/Iron.png" alt="Unable to load image" style="max-width:50px; max-height:50px"/>
						<span id="res_iron" style="color:black;">0</span>
					</div>
				</li>
				<li>
					<div>
						<img src="textures/Petrol.png" alt="Unable to load image" style="max-width:50px; max-height:50px"/>
						<span id="res_petrol" style="color:black;">0</span>
					</div>
				</li>
			</ul>



		</div>

		<div id = "clock" style="border: none">
				<div class = "ui-element" style="border: none; padding: 10px;">
						1:0
				</div>
		</div>
	

		<div id="hotbar">
			
			<!-- <input id="hotbar-input"  onkeydown="hotbar()"> -->

			<ul class="ui-element">
				<li id="hotbar-box1" class="hotbar-box-active"><img src="images/townhall.png" style="max-width: 50px; max-height: 50px;">
					<p>Townhall</p>
				</li>

				<li id="hotbar-box2"><img src="images/townhall.png" style="max-width: 50px; max-height: 50px;">
					<p>Townhall</p>
				</li>

				<li id="hotbar-box3"><img src="images/townhall.png" style="max-width: 50px; max-height: 50px;">
					<p>Townhall</p>
				</li>

				<li id="hotbar-box4"><img src="images/townhall.png" style="max-width: 50px; max-height: 50px;">
					<p>Townhall</p>
				</li>

				<li id="hotbar-box5"><img src="images/townhall.png" style="max-width: 50px; max-height: 50px;">
					<p>Townhall</p>
				</li>
			</ul>

		</div>
		
		<div id="scoreboard" style="border: none; padding: 10px;">
		</div>

		<div id="info">
		</div>
		
		<div id="github">
			<a href="https://github.com/antonioganea/blaze">Check out github page!</a>
		</div>

		
		<script src="https://cdn.socket.io/socket.io-1.7.3.js"></script>
		<script src="config.js"></script>
		<script src="three/three.min.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/GLTFLoader.js"></script>
		<script src="js/shared/perlinnoise.js"></script>
		<script src="js/shared/terraingenerator.js"></script>
		<script src="js/client/scoreboard.js"></script>
		<script src="js/client/additionalText.js"></script>
		<script src="js/client/totemloader.js"></script>
		<script src="js/client/scenemanager.js"></script>
		<script src="js/client/controller.js"></script>
		<script src="js/client/gui.js"></script>
		<script src="config.js"></script>
		<script src="js/client/network.js"></script>
		<script src="js/client/clock.js"></script>
		<script src="js/client/cooldown.js"></script>
		<script src="index.js"></script>

	</body>
</html>
